# 应用监听的端口号
PORT=3000
DB_HOST=localhost
DB_USER=数据库名字
DB_PASS=数据库密码
DB_NAME=数据库名字
SESSION_SECRET=replace_with_a_random_long_string

# 仅用于首次创建管理员种子脚本
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123123
# 可自行修改管理员后端账号和密码